create database hospital_management_system;
# use hospital_management_system;

create table login(ID varchar(20),PW varchar(20));
# select * from login;
 
 insert into login value("veer","hiveer");
 
 create table patient_info (ID varchar(20),Number varchar (40),Name varchar (20), Gender varchar (20),Patient_Disease varchar (20),Room_Number varchar (20), Time varchar(100), Deposite varchar(20) );
 select * from patient_info;
 
 create table Room (room_no varchar (20), Availability varchar (20),Price varchar (20),Room_Type varchar (100));
select * from Room ; 

insert into Room values("100","Available","500","Gen Bed 1");
insert into Room values("101","Available","500","Gen Bed 2");
insert into Room values("102","Available","500","Gen Bed 3");
insert into Room values("103","Available","500","Gen Bed 4");
insert into Room values("104","Available","500","Gen Bed 5");
insert into Room values("105","Available","500","Gen Bed 6");
insert into Room values("200","Available","1500","Private Room");
insert into Room values("201","Available","1500","Private Room");
insert into Room values("202","Available","1500","Private Room");
insert into Room values("203","Available","1500","Private Room");
insert into Room values("300","Available","3500","ICU Bed 1");
insert into Room values("301","Available","3500","ICU Bed 2");
insert into Room values("302","Available","3500","ICU Bed 3");
insert into Room values("303","Available","3500","ICU Bed 4");
insert into Room values("304","Available","3500","ICU Bed 5");
insert into Room values("305","Available","3500","ICU Bed 6");

show databases;
show tables;







